@import url('https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&family=League+Spartan:wght@100..900&family=Montserrat&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --White: hsl(0, 100%, 100%);
    --Grey500: hsl(0, 0%, 63%);
    --Grey800: hsl(0, 0%, 27%);
    --Black: hsl(0, 0%, 0%)  ;   
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}
.main{
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "textoPrincipal"
    "imagen1"
    "about"
    "imagen2";

}
.main__principal{
    grid-area: main;
    background-image: url(../assets/desktop-image-hero-1.jpg);
    min-height: 500px;
    background-size: cover; /*para que se ajuste al elemento*/
    background-position: center; /*para centrar la imagen de fondo*/

    animation: cambio-imagen 20s ease-in-out 5s;
    animation-delay: 3s;
    animation-iteration-count: 3;
}

@keyframes cambio-imagen{
    

    25%{
         background-image: url(../assets/desktop-image-hero-2.jpg);
     
    }

    50%{
         background-image: url(../assets/desktop-image-hero-3.jpg);
    
    }
    100%{
        background-image: url(../assets/desktop-image-hero-1.jpg); 
 
    }
}
.main__nav{
    display: flex;
}
.main__links{
    display: none; 

}
.main__lista{
        list-style: none;
}

.main__logo{
    margin: 0 auto;
}
.main__controles{
    grid-area: main;
    align-self: end;  
    justify-self: end; 
    background-color: var(--Black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control{
    height: 40%;
}

    /*contenido*/

.main__contenido{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}    

.main__textos{
    grid-area: textoPrincipal;
}
.main__titulo{
    color: var(--Black);
}
.main__parrafo{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--Grey500);
}
.main__parrafo--about{
    margin: 1em 0 0 0;
}
.main__boton{
    text-decoration: none;
    color: var(--Grey800) ;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.main__arrow{
    margin-left: 20px;
}
.main__imagen1{
    grid-area: imagen1;
    min-height: 250px;
    height: 100%;    /*siempre va a tener el 100% del height pero no va a ser menor a 250px*/
    background-image: url(../assets/image-about-dark.jpg);
    background-size: cover;
    background-position: center;
}
.main__about{
    grid-area: about;
}
.main__imagen2{
    grid-area: imagen2;
     min-height: 250px;
    height: 100%;
    background-image: url(../assets/image-about-light.jpg);
    background-size: cover;
    background-position: center;
}
.nav-item{
    list-style: none;
}


@media (min-width:768px){

    .container{
        width: 85%;
        padding: 70px 0;
    }
    .main{
        grid-template-columns: repeat(7,1fr);
        grid-template-areas: 
        "main main main main textoPrincipal textoPrincipal textoPrincipal"
        "main main main main textoPrincipal textoPrincipal textoPrincipal"
        "main main main main textoPrincipal textoPrincipal textoPrincipal"
        "imagen1 imagen1 about about about imagen2 imagen2"
        "imagen1 imagen1 about about about imagen2 imagen2";
    }
    .main__logo{
        width: 60px;
    }
    .main__controles{
    grid-area: textoPrincipal;
    justify-self: start;
    background-color: var(--Black);
    }
    .main__control{
    background-color: var(--Black)
    }
    .main__logo{
        margin: 0;
    }
    .main__hamburguesa{
        display: none;
    }
    .main__links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%; 
        
    }
    .main__lista{
        list-style: none;
    }
    
    .main__link{
        color: var(--White);
        text-decoration: none;
    }

    

}
